USER_NAME=user
USER_ID=1000

NGINX_USER_NAME=nginx
NGINX_USER_ID=1001

DB_DATABASE=dbdockercontainername
DB_USERNAME=user
DB_PASSWORD="supersecurepassword"

POSTGRES_USER=user
POSTGRES_PASSWORD="supersecurepassword"

HOMEASSISTANT_TOKEN="Bearer AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"